# MONGO_URL="mongodb+srv://sanjayakumarbhutia2003:Sanjay%402002@cluster0.motiemp.mongodb.net/post?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://sanju2003:sanju2023@cluster0.lbja5ug.mongodb.net/posts?retryWrites=true&w=majority"